REDIS_CLIENT_URL=redis://localhost:6379 # Redis client.
ELASTIC_CLIENT_URL=http://localhost:9200 # Elastic search client.
RABBITMQ_CLIENT_URL=amqp://localhost:5672 # RabbitMQ client.
RABBITMQ_LOGIN=guest # user for rabbitmq web management
RABBITMQ_PWD=guest # password for rabbitmq web management
PUPPETEER_PATH="" # /usr/bin/google-chrome-stable # Puppeteer container path