# Redis client.
REDIS_CLIENT_URL=redis://redis:6379
# Elastic search client.
ELASTIC_CLIENT_URL=http://elasticsearch:9200
# RabbitMQ client.
RABBITMQ_CLIENT_URL=amqp://rabbitmq:5672
# user for rabbitmq web management
RABBITMQ_LOGIN=guest
# password for rabbitmq web management
RABBITMQ_PWD=guest
# /usr/bin/google-chrome-stable
PUPPETEER_PATH=/usr/bin/google-chrome-stable 
